<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/12 18:59:32.000.220,=G:\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/02/12 19:02:23.000.170,C:\dsn\Totvs\APICEP\src\View\View.ApiCep.Principal.dfm=G:\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2026/02/12 19:02:23.000.170,C:\dsn\Totvs\APICEP\src\View\View.ApiCep.Principal.pas=G:\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/02/12 19:03:06.000.213,C:\dsn\Totvs\APICEP\src\Totvs.Hospitalidade.Enderecos.dproj=G:\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2026/02/12 20:06:21.000.269,=C:\dsn\Totvs\APICEP\src\Unit1.pas</Transaction>
    <Transaction>2026/02/12 20:07:18.000.173,C:\dsn\Totvs\APICEP\src\Controller\ApiCep.Controller.pas=C:\dsn\Totvs\APICEP\src\Unit1.pas</Transaction>
    <Transaction>2026/02/12 20:07:24.000.283,=C:\dsn\Totvs\APICEP\src\Unit1.pas</Transaction>
    <Transaction>2026/02/12 20:07:40.000.284,C:\dsn\Totvs\APICEP\src\Model\ApiCep.Model.pas=C:\dsn\Totvs\APICEP\src\Unit1.pas</Transaction>
    <Transaction>2026/02/12 20:42:01.000.222,=C:\dsn\Totvs\APICEP\src\Unit1.pas</Transaction>
    <Transaction>2026/02/12 20:42:33.000.487,C:\dsn\Totvs\APICEP\src\Unit1.pas=C:\dsn\Totvs\APICEP\src\DTO\ApiCep.DTO.pas</Transaction>
  </Transactions>
</BorlandProject>
